<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Language" content="en-us" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Amazon Simple Storage Service Asynchronous Ajax File Upload Using the Yahoo User Interface</title>
		<meta name="title" content="Amazon Simple Storage Service Asynchronous Ajax File Upload Using the Yahoo User Interface" />
		<meta name="description" content="Amazon Simple Storage Service Asynchronous Ajax File Upload Using the Yahoo User Interface" />
		<style type="text/css">
			body { margin: 0; padding: 1em; font-family: arial; }
			body, p, table { font-size: 13px; }
			h2 { color:#CC6600; font-family:verdana,arial,helvetica,sans-serif; font-size:14px; }
			h3 { color:#CC6600; font-family:verdana,arial,helvetica,sans-serif; font-size:12px; }
			#aws-table {
				border-left:1px solid #CCCCCC;
				border-top:1px solid #CCCCCC;
				margin-right:20px;
			}
			#aws-table td {
				border-bottom:1px solid #CCCCCC;
				border-right:1px solid #CCCCCC;
				font-size:12px;
				padding:5px;
				vertical-align:top;
			}
			#aws-table th {
				background-color:#EEEEEE;
				border-bottom:1px solid #CCCCCC;
				border-right:1px solid #CCCCCC;
				color:#333333;
				font-size:12px;
				font-weight:bold;
				padding:5px;
				text-align:left;
				vertical-align:top;
			}
			pre {
				background-color:#EFF7FF;
				border:1px dashed #333333;
				font-family:"Courier New",Courier,mono;
				font-size:12px;
				overflow:auto;
				padding:15px 10px;
				width:550px;
			}
			code {
				font-family:"Courier New",Courier,mono;
				font-size:12px;
			}
			a.selected {
				color: #fff;
				background-color: #0022ee;
			}
		</style>
	</head>
	<body>

		<p><a href="readme.html" class="selected">View readme.html</a> | <a href="sample.php">View sample.php</a> | <a href="sample-attachments.php">View sample-attachments.php</a></p>

		<h1>Asynchronous Uploads to Amazon S3</h1>
		<p>These samples demonstrate how to use the Amazon S3 browser-based uploads using POST and the Yahoo! User Interface Library
		to create an asynchronous client-side file upload.</p>
		<table id="aws-table" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<th width="20%">Submitted By:</th>
					<td><a href="http://developer.amazonwebservices.com/connect/profile.jspa?userID=59677">Michael@AWS</a></td>
				</tr>
				<tr>
					<th width="20%">AWS Products Used:</th>
					<td>Amazon S3</td>
				</tr>
				<tr>
					<th width="20%">Language(s):</th>
					<td>PHP, Java Script</td>
				</tr>
				<tr>
					<th width="20%">Libraries Used:</th>
					<td><a href="http://developer.yahoo.com/yui">The Yahoo! User Interface Library (YUI)</a> (v2.5.2)</td>
				</tr>
				<tr>
					<th width="20%">Date Published:</th>
					<td>2008-06-06</td>
				</tr>
			</tbody>
		</table>
		<h2>About This Sample</h2>
		<ul>
			<li>Upload a file to Amazon S3 directly from a web-browser using an off-screen IFRAME generated by the Yahoo! User Interface Library so that the upload is handled in the background of the browser.</li>
			<li>Demonstrates the creation and signing of a POST policy statement in PHP.</li>
			<li>Demonstrates the use of the success_action_redirect form field to notify your server of a successful upload and allow your server to send a response to the client's browser.</li>
		</ul>
		<h2>Prerequisites</h2>
		<ul>
			<li>You must be signed up to use Amazon S3. You can sign up for Amazon S3 at <a href="http://aws.amazon.com/s3">http://aws.amazon.com/s3</a></li>
	    	<li>You need your AWS Access Key ID  and Secret Access Key</li>	    	
	    	<li>PHP 5 or greater</li>	    	
	    </ul>
		<h2>Running the Sample</h2>
		<ol>
			<li>Open config.php</li>
			<li>Set the $AWSAccessKeyId variable to your AWS Access Key ID.</li>
			<li>Set the $AWSSecretKey variable to your AWS Secret Key.</li>
			<li>Set the $bucket variable to a bucket you own.  If the bucket does not already exists, you will need to create it.</li>
			<li>Run sample.php or sample-attachments.php from a web-server.</li>
		</ol>
		<h3>Upload a file to Amazon S3 using a HTML Form POST:</h3>
		<ol>
			<li>User clicks to submit a file to upload, and YUI creates an off-screen IFRAME to upload the file to Amazon S3.</li>
			<li>The file is sent via POST to Amazon S3 inside of the IFRAME.</li>
			<li>From within the IFRAME, Amazon S3 generates a redirect URL to the success_action_redirect url located on your server.</li>
			<li>The IFRAME makes a request to the redirect URL on your Webserver.</li>
			<li>Your Webserver returns data in JSON.</li>
			<li>The IFRAME sends JSON to the page.</li>
		</ol>
	</body>
</html>